# ProjectManager

./: ProjectManager.sln
ProjectManager.Web/: Profiles.cs  Program.cs  ProjectManager.Web.csproj  ProjectManagerContext.dgml  Startup.cs  appsettings.json  libman.json
ProjectManager.Web/Controllers/: AccountController.cs  BoardController.cs  HomeController.cs  MemberController.cs  ProjectController.cs  ProjectDetailsController.cs  SectionController.cs  TaskController.cs  TeamController.cs  UserController.cs
ProjectManager.Web/DTO/: TaskEditDto.cs
ProjectManager.Web/Models/: BoardSectionModel.cs  Member.cs  ProjectModel.cs  SectionModel.cs  TaskModel.cs  TeamModel.cs
ProjectManager.Web/Properties/: launchSettings.json
ProjectManager.Web/Utilities/: AuthMessageSenderOptions.cs  EmailSender.cs  ValidEmailDomainAttribute.cs
ProjectManager.Web/ViewModels/: AccountLoginViewModel.cs  AccountRegisterationViewModel.cs  BoardIndexViewModel.cs  BoardSectionCreateViewModel.cs  BoardSectionEditViewModel.cs  HomeIndexViewModel.cs  MemberCreateViewModel.cs  MemberIndexViewModel.cs  ProjectCreateViewModel.cs  ProjectDetailsViewModel.cs  ProjectEditViewModel.cs  ProjectIndexViewModel.cs  SectionCreateViewModel.cs  SectionEditViewModel.cs  TaskCreateViewModel.cs  TaskEditViewModel.cs  TeamCreateViewModel.cs  TeamEditViewModel.cs  TeamIndexViewModel.cs
ProjectManager.Web/Views/: _ViewImports.cshtml
ProjectManager.Web/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
ProjectManager.Web/Views/Board/: EditSection.cshtml  Index.cshtml
ProjectManager.Web/Views/Home/: Index.cshtml
ProjectManager.Web/Views/Member/: CreateMember.cshtml  Index.cshtml
ProjectManager.Web/Views/Project/: CreateProject.cshtml  EditProject.cshtml  Index.cshtml  ProjectDetails.cshtml
ProjectManager.Web/Views/ProjectDetails/: Index.cshtml
ProjectManager.Web/Views/Section/: EditSection.cshtml
ProjectManager.Web/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml  _MainBoardPartial.cshtml  _TaskBoardPartial.cshtml  _TasksListPartial.cshtml
ProjectManager.Web/Views/Task/: EditTask.cshtml
ProjectManager.Web/Views/Team/: CreateTeam.cshtml  EditTeam.cshtml  Index.cshtml
ProjectManager.Web/Views/User/: Login.cshtml
ProjectManager.Web/wwwroot/css/: site.css
ProjectManager.Web/wwwroot/js/: site.js
(+45 files in other folders)
